<html>
<head>
    <title>Ansible Matrix</title>
<style type="text/css">

/* copied from app.element.io */
    
.mx_HomePage {
    max-width:960px;
    width:100%;
    height:100%;
    margin-left:auto;
    margin-right:auto
}

.mx_HomePage_loggedIn {
    text-align:center;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex
}
    
.mx_HomePage_loggedIn .mx_HomePage_body {
    margin:auto
}
    
.mx_HomePage_loggedIn img {
    height:48px
}
.mx_HomePage_loggedIn h1 {
    font-weight:600;
    font-size:3.2rem;
    line-height:4.4rem;
    margin-bottom:4px
}
    
.mx_HomePage_loggedIn h4 {
    margin-top:4px;
    font-weight:600;
    font-size:1.8rem;
    line-height:2.5rem;
    color:#b9bec6
}
    

.mx_HomePage_loggedIn .mx_HomePage_default_buttons {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 margin:60px auto 0;
 width:-webkit-fit-content;
 width:-moz-fit-content;
 width:fit-content
}
.mx_HomePage_loggedIn .mx_HomePage_default_buttons .mx_AccessibleButton {
 padding:73px 8px 15px;
 width:160px;
 min-height:132px;
 margin:20px;
 position:relative;
 display:inline-block;
 border-radius:8px;
 vertical-align:top;
 word-break:break-word;
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
 font-weight:600;
 font-size:1.5rem;
 line-height:2rem;
 color:#fff;
 background-color:#0dbd8b
}
.mx_HomePage_loggedIn .mx_HomePage_default_buttons .mx_AccessibleButton:before {
 top:20px;
 left:60px;
 width:40px;
 height:40px;
 content:"";
 position:absolute;
 background-color:#fff;
 -webkit-mask-repeat:no-repeat;
 mask-repeat:no-repeat;
 -webkit-mask-size:contain;
 mask-size:contain
}
.mx_HomePage_loggedIn .mx_HomePage_default_buttons .mx_AccessibleButton.mx_HomePage_button_sendDm:before {
 -webkit-mask-image:url(../../img/element-icons/feedback.a91241e.svg);
 mask-image:url(../../img/element-icons/feedback.a91241e.svg)
}
.mx_HomePage_loggedIn .mx_HomePage_default_buttons .mx_AccessibleButton.mx_HomePage_button_explore:before {
 -webkit-mask-image:url(../../img/element-icons/roomlist/explore.1523e65.svg);
 mask-image:url(../../img/element-icons/roomlist/explore.1523e65.svg)
}
.mx_HomePage_loggedIn .mx_HomePage_default_buttons .mx_AccessibleButton.mx_HomePage_button_createGroup:before {
 -webkit-mask-image:url(../../img/element-icons/community-members.cbb31c1.svg);
 mask-image:url(../../img/element-icons/community-members.cbb31c1.svg)
}
</style>
</head>

<body>
    <img src="https://www.ansible.com/hubfs/2016_Images/Assets/Ansible-Mark-Large-RGB-Pool.png?hsLang=en-us" alt="Ansible Logo">
    <h1>Welcome to <a href='https://chat.ansible.im'>Ansible.im</a></h1>
    <h4>The place to communicate with the Ansible Community</h4>

    <div class="mx_HomePage_default_buttons">
        <div role="button" tabindex="0" class="mx_AccessibleButton mx_HomePage_button_sendDm">Send a Direct Message</div>
        <div role="button" tabindex="0" class="mx_AccessibleButton mx_HomePage_button_explore">Explore Public Rooms</div>
        <div role="button" tabindex="0" class="mx_AccessibleButton mx_HomePage_button_createGroup">Create a Group Chat</div>
    </div>
        
    <p>All participants are expected to respect and uphold <a href="https://docs.ansible.com/ansible/latest/community/code_of_conduct.html">Ansible's Code of Conduct</a>.</p>

    <p>Powered by <a href="https://matrix.org/">Matrix</a>, provided by <a href="https://element.io/matrix-services">EMS</a>.</p>

</body>
</html>

